<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserHandler\" />
    <None Remove="PlaceHandler\" />
    <None Remove="BookingHandler\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserHandler\" />
    <Folder Include="PlaceHandler\" />
    <Folder Include="BookingHandler\" />
  </ItemGroup>
</Project>
