# ReservationService

./: ReservePlace.sln  ReservePlace.sln.DotSettings
Api/: Api.csproj  Program.cs  nlog.config
Api/Controllers/: Auth.cs  Booking.cs  Places.cs
Api/CustomExeptionMiddleware/: ExceptionMiddleware.cs
Api/Extensions/: ExceptionMiddlewareExtensions.cs
Api/Model/: ErrorDetails.cs
Api/Properties/: launchSettings.json
Api/~/Documents/WebDevelopment/BackEnd/tamrin/GlobalErrorHandlingLogs/internal_logs/: internallog.txt
Api/~/internal_logs/: internallog.txt
Application/: Application.csproj  DependencyInjection.cs
Application/PlaceHandler/: PlaceHandler.cs
Application/Services/AuthHandler/: AuthenticateRequest.cs  RegisterUserRequest.cs  TestRequest.cs
Application/Services/BookingHandler/: GetAllReservationRequest.cs  MakeReservationRequest.cs
Application/Services/PlaceHandler/: DeletePlaceRequest.cs  InsertPlaceRequest.cs  SearchPlaceRequest.cs  UpdatePlaceRequest.cs
Application/Services/PlaceHandler/Dto/: Place.cs
Core/: Core.csproj  DependencyInjection.cs
Core/Base/Enum/: EPlaceType.cs
Core/Base/Pagination/: pagination.cs
Core/Models/: Booking.cs  Places.cs  Users.cs
Infrastructure/: DependencyInjection.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Repositories/: DbSession.cs  UnitOfWork.cs
Infrastructure/Repositories/AuthRepo/: AuthRepository.cs  IAuthRepository.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs
Infrastructure/Repositories/AuthRepo/Model/: Auth.cs  Token.cs  UserAuthenticateM.cs  UserWithId.cs
Infrastructure/Repositories/BookingRepo/: BookingRepository.cs  IBookingRepository.cs
Infrastructure/Repositories/BookingRepo/Model/: Booking.cs
Infrastructure/Repositories/PlaceRepo/: IPlaceRepository.cs  PlaceRepository.cs
Infrastructure/Repositories/PlaceRepo/Model/: Place.cs
Infrastructure/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Infrastructure/Repositories/UserRepo/Model/: User.cs
IntegrationTest/: Auth_Test.cs  BookLog_Test.cs  IntegrationTest.csproj  Places_Test.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
